assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000934645.1	PRJNA224116	SAMN03257517	JWJF00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=yuexi-1		latest	Contig	Major	Full	2015/02/25	ASM93464v1	Institute of Plant Protection, Chinese Academy of Agricultural Sciences	GCA_000934645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/934/645/GCF_000934645.1_ASM93464v1		
GCF_001401095.1	PRJNA224116	SAMN03976270	LJRL00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=ICMP2835		latest	Scaffold	Major	Full	2015/10/20	PtaICMP2835	University of Toronto	GCA_001401095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/095/GCF_001401095.1_PtaICMP2835		
GCF_003415755.1	PRJNA224116	SAMN09655562	QPDX00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=478		latest	Scaffold	Major	Full	2018/08/22	ASM341575v1	University of Toronto	GCA_003415755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/415/755/GCF_003415755.1_ASM341575v1		
GCF_003415785.1	PRJNA224116	SAMN09655554	QPDP00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=469		latest	Scaffold	Major	Full	2018/08/22	ASM341578v1	University of Toronto	GCA_003415785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/415/785/GCF_003415785.1_ASM341578v1		
GCF_003416145.1	PRJNA224116	SAMN09655564	QPDZ00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=480		latest	Scaffold	Major	Full	2018/08/22	ASM341614v1	University of Toronto	GCA_003416145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/416/145/GCF_003416145.1_ASM341614v1		
GCF_003416165.1	PRJNA224116	SAMN09655563	QPDY00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=479		latest	Scaffold	Major	Full	2018/08/22	ASM341616v1	University of Toronto	GCA_003416165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/416/165/GCF_003416165.1_ASM341616v1		
GCF_003416585.1	PRJNA224116	SAMN09655530	QPCR00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=440		latest	Scaffold	Major	Full	2018/08/22	ASM341658v1	University of Toronto	GCA_003416585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/416/585/GCF_003416585.1_ASM341658v1		
GCF_003699405.1	PRJNA224116	SAMN03976514	RBNX00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=ICMP 2851		latest	Scaffold	Major	Full	2018/10/30	ASM369940v1	University of Toronto	GCA_003699405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/699/405/GCF_003699405.1_ASM369940v1		
GCF_003700505.1	PRJNA224116	SAMN03976402	RBSE00000000.1	na	322	47877	Pseudomonas amygdali pv. tabaci	strain=ICMP 2812		latest	Scaffold	Major	Full	2018/10/30	ASM370050v1	University of Toronto	GCA_003700505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/700/505/GCF_003700505.1_ASM370050v1		
GCF_003701185.1	PRJNA224116	SAMN03976430	RBRD00000000.1	na	34065	47877	Pseudomonas amygdali pv. mori	strain=ICMP 535		latest	Scaffold	Major	Full	2018/10/30	ASM370118v1	University of Toronto	GCA_003701185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/701/185/GCF_003701185.1_ASM370118v1		
GCF_003702255.1	PRJNA224116	SAMN03976377	RBTD00000000.1	na	34065	47877	Pseudomonas amygdali pv. mori	strain=ICMP 6941		latest	Scaffold	Major	Full	2018/10/30	ASM370225v1	University of Toronto	GCA_003702255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/255/GCF_003702255.1_ASM370225v1		
GCF_000935645.1	PRJNA224116	SAMN03328995	JYHB00000000.1	na	47877	47877	Pseudomonas amygdali	strain=CFBP 3205		latest	Scaffold	Major	Full	2015/03/02	PSAVPseNe107-G1	INRA	GCA_000935645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/935/645/GCF_000935645.1_PSAVPseNe107-G1		assembly from type material
GCF_002699855.1	PRJNA224116	SAMN04092606	LKBW00000000.1	na	47877	47877	Pseudomonas amygdali	strain=ICMP 3918		latest	Scaffold	Major	Full	2017/10/24	ASM269985v1	New Zealand Institute for Plant & Food research	GCA_002699855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/699/855/GCF_002699855.1_ASM269985v1		assembly from type material
GCF_016307865.1	PRJNA224116	SAMN16885822	JAEIKH000000000.1	na	47877	47877	Pseudomonas amygdali	strain=Kayisi_1_Pss_Erzin		latest	Scaffold	Major	Full	2020/12/22	ASM1630786v1	University of Toronto Mississauga	GCA_016307865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/307/865/GCF_016307865.1_ASM1630786v1		
GCF_016308165.1	PRJNA224116	SAMN16885806	JAEIJR000000000.1	na	47877	47877	Pseudomonas amygdali	strain=Kaysi_meyve3		latest	Scaffold	Major	Full	2020/12/22	ASM1630816v1	University of Toronto Mississauga	GCA_016308165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/308/165/GCF_016308165.1_ASM1630816v1		
GCF_001006445.1	PRJNA224116	SAMN03610503	LCWT00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=98A-744		latest	Scaffold	Major	Full	2015/05/13	PSl_v01	KRIBB	GCA_001006445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/006/445/GCF_001006445.1_PSl_v01		
GCF_001293835.1	PRJNA224116	SAMN03837736	LGLJ00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=3988		latest	Scaffold	Major	Full	2015/09/18	Pla3988	University of Toronto	GCA_001293835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/835/GCF_001293835.1_Pla3988		
GCF_001293845.1	PRJNA224116	SAMN03837737	LGLI00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=YM7902		latest	Scaffold	Major	Full	2015/09/18	PlaYM7902	University of Toronto	GCA_001293845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/845/GCF_001293845.1_PlaYM7902		
GCF_002068135.1	PRJNA224116	SAMN06606132		na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=NM002		latest	Complete Genome	Major	Full	2017/03/22	ASM206813v1	Institute of Vegetables and Flowers, Chinese Academy of Agricultural Sciences	GCA_002068135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/068/135/GCF_002068135.1_ASM206813v1		
GCF_002837595.1	PRJNA224116	SAMN06630340	NBLF00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=814/98		latest	Scaffold	Major	Full	2017/12/12	ASM283759v1	Warsaw University of Life Sciences WULS - SGGW	GCA_002837595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/837/595/GCF_002837595.1_ASM283759v1		
GCF_003699045.1	PRJNA224116	SAMN03976504	RBOH00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=YM8003		latest	Scaffold	Major	Full	2018/10/30	ASM369904v1	University of Toronto	GCA_003699045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/699/045/GCF_003699045.1_ASM369904v1		
GCF_003701815.1	PRJNA224116	SAMN03976379	RBTB00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=N7512		latest	Scaffold	Major	Full	2018/10/30	ASM370181v1	University of Toronto	GCA_003701815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/701/815/GCF_003701815.1_ASM370181v1		
GCF_003702155.1	PRJNA224116	SAMN03976358	RBTW00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=ICMP 3402		latest	Scaffold	Major	Full	2018/10/30	ASM370215v1	University of Toronto	GCA_003702155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/155/GCF_003702155.1_ASM370215v1		
GCF_003703085.1	PRJNA224116	SAMN03976334	RBUU00000000.1	na	53707	47877	Pseudomonas amygdali pv. lachrymans	strain=ICMP 1448		latest	Scaffold	Major	Full	2018/10/30	ASM370308v1	University of Toronto	GCA_003703085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/703/085/GCF_003703085.1_ASM370308v1		
GCF_001294115.1	PRJNA224116	SAMN03837776	LGKS00000000.1	na	86841	47877	Pseudomonas amygdali pv. sesami	strain=HC_1		latest	Scaffold	Major	Full	2015/09/18	PseHC_1	University of Toronto	GCA_001294115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/294/115/GCF_001294115.1_PseHC_1		
GCF_001401265.1	PRJNA224116	SAMN03976303	LJRG00000000.1	na	86841	47877	Pseudomonas amygdali pv. sesami	strain=ICMP763		latest	Scaffold	Major	Full	2015/10/20	PseICMP763	University of Toronto	GCA_001401265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/265/GCF_001401265.1_PseICMP763		
GCF_003702085.1	PRJNA224116	SAMN03976362	RBTS00000000.1	na	86841	47877	Pseudomonas amygdali pv. sesami	strain=ICMP 4995		latest	Scaffold	Major	Full	2018/10/30	ASM370208v1	University of Toronto	GCA_003702085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/085/GCF_003702085.1_ASM370208v1		
GCF_003702295.1	PRJNA224116	SAMN03976363	RBTR00000000.1	na	86841	47877	Pseudomonas amygdali pv. sesami	strain=ICMP 3386		latest	Scaffold	Major	Full	2018/10/30	ASM370229v1	University of Toronto	GCA_003702295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/295/GCF_003702295.1_ASM370229v1		
GCF_003703175.1	PRJNA224116	SAMN03976329	RBUZ00000000.1	na	86841	47877	Pseudomonas amygdali pv. sesami	strain=ICMP 7459		latest	Scaffold	Major	Full	2018/10/30	ASM370317v1	University of Toronto	GCA_003703175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/703/175/GCF_003703175.1_ASM370317v1		
GCF_001538055.1	PRJNA224116	SAMN03992199	LIID00000000.1	na	129137	47877	Pseudomonas amygdali pv. eriobotryae	strain=CFBP 2343		latest	Contig	Major	Full	2016/01/25	ASM153805v1	University of Edinburgh	GCA_001538055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/538/055/GCF_001538055.1_ASM153805v1		
GCF_014652995.1	PRJNA224116	SAMD00239674	BMZW00000000.1	na	129137	47877	Pseudomonas amygdali pv. eriobotryae	strain=AM001		latest	Contig	Major	Full	2020/09/09	ASM1465299v1	agriresource, agriculture, saga university	GCA_014652995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/652/995/GCF_014652995.1_ASM1465299v1		
GCF_014653015.1	PRJNA224116	SAMD00239675	BMZX00000000.1	na	129137	47877	Pseudomonas amygdali pv. eriobotryae	strain=BM001		latest	Contig	Major	Full	2020/09/09	ASM1465301v1	agriresource, agriculture, saga university	GCA_014653015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/653/015/GCF_014653015.1_ASM1465301v1		
GCF_014653035.1	PRJNA224116	SAMD00239676	BMZY00000000.1	na	129137	47877	Pseudomonas amygdali pv. eriobotryae	strain=CG001		latest	Contig	Major	Full	2020/09/09	ASM1465303v1	agriresource, agriculture, saga university	GCA_014653035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/653/035/GCF_014653035.1_ASM1465303v1		
GCF_001294215.1	PRJNA224116	SAMN03837768	LGLQ00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=FTRS_U7805		latest	Contig	Major	Full	2015/09/18	PmpFTRS_U7805	University of Toronto	GCA_001294215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/294/215/GCF_001294215.1_PmpFTRS_U7805		
GCF_001535735.1	PRJNA224116	SAMN03992203	LIIB00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=2341		latest	Contig	Major	Full	2016/01/25	ASM153573v1	University of Edinburgh	GCA_001535735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/535/735/GCF_001535735.1_ASM153573v1		
GCF_001535755.1	PRJNA224116	SAMN03992207	LIIA00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=HRI-W 5261		latest	Contig	Major	Full	2016/01/25	ASM153575v1	University of Edinburgh	GCA_001535755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/535/755/GCF_001535755.1_ASM153575v1		
GCF_001535785.1	PRJNA224116	SAMN03992210	LIHZ00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=HRI-W 5269		latest	Contig	Major	Full	2016/01/25	ASM153578v1	University of Edinburgh	GCA_001535785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/535/785/GCF_001535785.1_ASM153578v1		
GCF_002736925.1	PRJNA224116	SAMN04092614	LKCD00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=NZIPFR-PS6		latest	Scaffold	Major	Full	2017/10/30	ASM273692v1	New Zealand Institute for Plant & Food research	GCA_002736925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/736/925/GCF_002736925.1_ASM273692v1		
GCF_002905685.2	PRJNA224116	SAMN05861158		na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=R15244		latest	Complete Genome	Major	Full	2018/02/12	ASM290568v2	NIAB East Malling Research	GCA_002905685.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/905/685/GCF_002905685.2_ASM290568v2		
GCF_002905755.1	PRJNA224116	SAMN05861161	MLEF00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=R19657		latest	Contig	Major	Full	2018/01/29	ASM290575v1	NIAB East Malling Research	GCA_002905755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/905/755/GCF_002905755.1_ASM290575v1		
GCF_002905895.1	PRJNA224116	SAMN05861171	MLEO00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=R19326		latest	Contig	Major	Full	2018/01/29	ASM290589v1	NIAB East Malling Research	GCA_002905895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/905/895/GCF_002905895.1_ASM290589v1		
GCF_002916305.1	PRJNA224116	SAMN06627495	NBAI00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=7968A		latest	Contig	Major	Full	2018/02/05	7968A	NIAB East Malling Research	GCA_002916305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/916/305/GCF_002916305.1_7968A		
GCF_002916395.1	PRJNA224116	SAMN06627598	NBAN00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=5270		latest	Contig	Major	Full	2018/02/05	5270	NIAB East Malling Research	GCA_002916395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/916/395/GCF_002916395.1_5270		
GCF_003698945.1	PRJNA224116	SAMN03976519	RBNS00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=19322		latest	Scaffold	Major	Full	2018/10/30	ASM369894v1	University of Toronto	GCA_003698945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/698/945/GCF_003698945.1_ASM369894v1		
GCF_003700095.1	PRJNA224116	SAMN03976456	RBQD00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=ICMP 3897		latest	Scaffold	Major	Full	2018/10/30	ASM370009v1	University of Toronto	GCA_003700095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/700/095/GCF_003700095.1_ASM370009v1		
GCF_003700615.1	PRJNA224116	SAMN03976470	RBPP00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=ICMP 568		latest	Scaffold	Major	Full	2018/10/30	ASM370061v1	University of Toronto	GCA_003700615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/700/615/GCF_003700615.1_ASM370061v1		
GCF_003702205.1	PRJNA224116	SAMN03976356	RBTY00000000.1	na	129138	47877	Pseudomonas amygdali pv. morsprunorum	strain=ICMP 4983		latest	Scaffold	Major	Full	2018/10/30	ASM370220v1	University of Toronto	GCA_003702205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/205/GCF_003702205.1_ASM370220v1		
GCF_001293985.1	PRJNA224116	SAMN03837769	LGLA00000000.1	na	129139	47877	Pseudomonas amygdali pv. myricae	strain=AZ84488		latest	Scaffold	Major	Full	2015/09/18	PmyAZ84488	University of Toronto	GCA_001293985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/985/GCF_001293985.1_PmyAZ84488		
GCF_001400555.1	PRJNA224116	SAMN03976272	LJQV00000000.1	na	129139	47877	Pseudomonas amygdali pv. myricae	strain=ICMP7118		latest	Scaffold	Major	Full	2015/10/20	PmyICMP7118	University of Toronto	GCA_001400555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/400/555/GCF_001400555.1_PmyICMP7118		
GCF_001535805.1	PRJNA224116	SAMN03992212	LIHY00000000.1	na	129139	47877	Pseudomonas amygdali pv. myricae	strain=CFBP 2897		latest	Contig	Major	Full	2016/01/25	ASM153580v1	University of Edinburgh	GCA_001535805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/535/805/GCF_001535805.1_ASM153580v1		
GCF_003701955.1	PRJNA224116	SAMN03976371	RBTJ00000000.1	na	129139	47877	Pseudomonas amygdali pv. myricae	strain=ICMP 7120		latest	Scaffold	Major	Full	2018/10/30	ASM370195v1	University of Toronto	GCA_003701955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/701/955/GCF_003701955.1_ASM370195v1		
GCF_003702925.1	PRJNA224116	SAMN03976343	RBUL00000000.1	na	129139	47877	Pseudomonas amygdali pv. myricae	strain=ICMP 11510		latest	Scaffold	Major	Full	2018/10/30	ASM370292v1	University of Toronto	GCA_003702925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/925/GCF_003702925.1_ASM370292v1		
GCF_003703025.1	PRJNA224116	SAMN03976339	RBUP00000000.1	na	129139	47877	Pseudomonas amygdali pv. myricae	strain=ICMP 11123		latest	Scaffold	Major	Full	2018/10/30	ASM370302v1	University of Toronto	GCA_003703025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/703/025/GCF_003703025.1_ASM370302v1		
GCF_000935735.1	PRJNA224116	SAMN03328994	JYHG00000000.1	na	235272	47877	Pseudomonas amygdali pv. dendropanacis	strain=CFBP 3226		latest	Contig	Major	Full	2015/03/02	PSDCFBP3226-G1	INRA	GCA_000935735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/935/735/GCF_000935735.1_PSDCFBP3226-G1		
GCF_001400435.1	PRJNA224116	SAMN03976281	LJQG00000000.1	na	235272	47877	Pseudomonas amygdali pv. dendropanacis	strain=ICMP9150		latest	Scaffold	Major	Full	2015/10/20	PdeICMP9150	University of Toronto	GCA_001400435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/400/435/GCF_001400435.1_PdeICMP9150		
GCF_001538145.1	PRJNA224116	SAMN03992196	LIIE00000000.1	na	235272	47877	Pseudomonas amygdali pv. dendropanacis	strain=CFBP 3226		latest	Contig	Major	Full	2016/01/25	ASM153814v1	University of Edinburgh	GCA_001538145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/538/145/GCF_001538145.1_ASM153814v1		
GCF_001401165.1	PRJNA224116	SAMN03976251	LJRQ00000000.1	na	251720	47877	Pseudomonas amygdali pv. ulmi	strain=ICMP3962		latest	Scaffold	Major	Full	2015/10/20	PumICMP3962	University of Toronto	GCA_001401165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/165/GCF_001401165.1_PumICMP3962		
GCF_001535915.1	PRJNA224116	SAMN03992222	LIHQ00000000.1	na	251720	47877	Pseudomonas amygdali pv. ulmi	strain=CFBP 1407		latest	Contig	Major	Full	2016/01/25	ASM153591v1	University of Edinburgh	GCA_001535915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/535/915/GCF_001535915.1_ASM153591v1		
GCF_003701335.1	PRJNA224116	SAMN03976415	RBRS00000000.1	na	251720	47877	Pseudomonas amygdali pv. ulmi	strain=ICMP 5931		latest	Scaffold	Major	Full	2018/10/30	ASM370133v1	University of Toronto	GCA_003701335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/701/335/GCF_003701335.1_ASM370133v1		
GCF_001293975.1	PRJNA224116	SAMN03837767	LGLB00000000.1	na	251721	47877	Pseudomonas amygdali pv. mellea	strain=N6801		latest	Scaffold	Major	Full	2015/09/18	PmeN6801	University of Toronto	GCA_001293975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/975/GCF_001293975.1_PmeN6801		
GCF_001400875.1	PRJNA224116	SAMN03976269	LJQS00000000.1	na	251721	47877	Pseudomonas amygdali pv. mellea	strain=ICMP5711		latest	Scaffold	Major	Full	2015/10/20	PmeICMP5711	University of Toronto	GCA_001400875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/400/875/GCF_001400875.1_PmeICMP5711		
GCF_001537955.1	PRJNA224116	SAMN03992138	LILK00000000.1	na	251722	47877	Pseudomonas amygdali pv. aesculi	strain=2329		latest	Contig	Major	Full	2016/01/25	ASM153795v1	University of Edinburgh	GCA_001537955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/537/955/GCF_001537955.1_ASM153795v1		
GCF_001537965.1	PRJNA224116	SAMN03782321	LIKY00000000.1	na	251722	47877	Pseudomonas amygdali pv. aesculi	strain=2113		latest	Contig	Major	Full	2016/01/25	ASM153796v1	University of Edinburgh	GCA_001537965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/537/965/GCF_001537965.1_ASM153796v1		
GCF_001537985.1	PRJNA224116	SAMN03991891	LILI00000000.1	na	251722	47877	Pseudomonas amygdali pv. aesculi	strain=2306		latest	Contig	Major	Full	2016/01/25	ASM153798v1	University of Edinburgh	GCA_001537985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/537/985/GCF_001537985.1_ASM153798v1		
GCF_001538045.1	PRJNA224116	SAMN03989044	LILH00000000.1	na	251722	47877	Pseudomonas amygdali pv. aesculi	strain=2279		latest	Contig	Major	Full	2016/01/25	ASM153804v1	University of Edinburgh	GCA_001538045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/538/045/GCF_001538045.1_ASM153804v1		
GCF_001538085.1	PRJNA224116	SAMN03992139	LILL00000000.1	na	251722	47877	Pseudomonas amygdali pv. aesculi	strain=2336		latest	Contig	Major	Full	2016/01/25	ASM153808v1	University of Edinburgh	GCA_001538085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/538/085/GCF_001538085.1_ASM153808v1		
GCF_001538185.1	PRJNA224116	SAMN03991981	LILJ00000000.1	na	251722	47877	Pseudomonas amygdali pv. aesculi	strain=2315		latest	Contig	Major	Full	2016/01/25	ASM153818v1	University of Edinburgh	GCA_001538185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/538/185/GCF_001538185.1_ASM153818v1		
GCF_001400395.1	PRJNA224116	SAMN03976277	LJQN00000000.1	na	251723	47877	Pseudomonas amygdali pv. hibisci	strain=ICMP9623		latest	Scaffold	Major	Full	2015/10/20	PhiICMP9623	University of Toronto	GCA_001400395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/400/395/GCF_001400395.1_PhiICMP9623		
GCF_003699855.1	PRJNA224116	SAMN03976482	RBPD00000000.1	na	251723	47877	Pseudomonas amygdali pv. hibisci	strain=ICMP 9314		latest	Scaffold	Major	Full	2018/10/30	ASM369985v1	University of Toronto	GCA_003699855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/699/855/GCF_003699855.1_ASM369985v1		
GCF_900205965.1	PRJNA224116	SAMEA104228769	OAOF00000000.1	representative genome	253257	253257	Lacrimispora amygdalina		src4	latest	Contig	Major	Full	2017/09/28	Clostridium_amygdalinum_DPC7176	TEAGASC	GCA_900205965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/205/965/GCF_900205965.1_Clostridium_amygdalinum_DPC7176		
GCF_902167965.1	PRJNA224116	SAMEA5771499	CABHNS000000000.1	na	253257	253257	Lacrimispora amygdalina		Clostridium_amygdalinum_SV_Bg7063_mod2	latest	Contig	Major	Full	2019/07/15	Clostridium_amygdalinum_SV_Bg7063_mod2	The Edison Family Center of Genome Sciences and Systems Biology	GCA_902167965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/167/965/GCF_902167965.1_Clostridium_amygdalinum_SV_Bg7063_mod2		
GCF_001400755.1	PRJNA224116	SAMN03976288	LJPY00000000.1	na	264452	47877	Pseudomonas amygdali pv. ciccaronei	strain=ICMP5710		latest	Scaffold	Major	Full	2015/10/20	PccICMP5710	University of Toronto	GCA_001400755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/400/755/GCF_001400755.1_PccICMP5710		
GCF_000145945.2	PRJNA224116	SAMN02471315		representative genome	573066	47877	Pseudomonas amygdali pv. tabaci str. ATCC 11528	strain=ATCC 11528		latest	Complete Genome	Major	Full	2019/08/15	ASM14594v2	University of North Carolina at Chapel Hill	GCA_000145945.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/945/GCF_000145945.2_ASM14594v2		
GCF_000159835.2	PRJNA224116	SAMN00002878	ACHU00000000.2	na	573066	47877	Pseudomonas amygdali pv. tabaci str. ATCC 11528	strain=ATCC 11528		latest	Contig	Major	Full	2009/08/27	ASM15983v2	The Sainsbury Laboratory	GCA_000159835.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/835/GCF_000159835.2_ASM15983v2		
GCF_001006455.1	PRJNA224116	SAMN03610501	LCWS00000000.1	na	573066	47877	Pseudomonas amygdali pv. tabaci str. ATCC 11528	strain=ATCC 11528		latest	Scaffold	Major	Full	2015/05/13	PSt_v01	KRIBB	GCA_001006455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/006/455/GCF_001006455.1_PSt_v01		
GCF_000145685.1	PRJNA224116	SAMN02471319	AEAD00000000.1	na	629258	47877	Pseudomonas amygdali pv. aesculi str. 0893_23	strain=0893_23		latest	Scaffold	Major	Full	2010/08/23	ASM14568v1	University of North Carolina at Chapel Hill	GCA_000145685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/685/GCF_000145685.1_ASM14568v1		
GCF_000145745.1	PRJNA224116	SAMN02471318	AEAE00000000.1	na	629259	47877	Pseudomonas amygdali pv. morsprunorum str. M302280	strain=M302280		latest	Scaffold	Major	Full	2010/08/23	ASM14574v1	University of North Carolina at Chapel Hill	GCA_000145745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/745/GCF_000145745.1_ASM14574v1		
GCF_000146005.2	PRJNA224116	SAMN02471323		na	629260	47877	Pseudomonas amygdali pv. lachrymans str. M301315	strain=M301315		latest	Complete Genome	Major	Full	2018/07/31	ASM14600v2	University of North Carolina at Chapel Hill	GCA_000146005.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/005/GCF_000146005.2_ASM14600v2		
GCF_000145885.1	PRJNA224116	SAMN02471324	AEAM00000000.1	na	629267	47877	Pseudomonas amygdali pv. lachrymans str. M302278	strain=M302278		latest	Scaffold	Major	Full	2010/08/25	ASM14588v1	University of North Carolina at Chapel Hill	GCA_000145885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/885/GCF_000145885.1_ASM14588v1		
GCF_000163255.1	PRJNA224116	SAMN00002867	ACXS00000000.1	na	665027	47877	Pseudomonas amygdali pv. aesculi str. NCPPB 3681	strain=NCPPB 3681		latest	Scaffold	Major	Full	2009/09/02	ASM16325v1	The Sainsbury Laboratory	GCA_000163255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/163/255/GCF_000163255.1_ASM16325v1		
GCF_000163275.1	PRJNA224116	SAMN02471154	ACXT00000000.1	na	666475	47877	Pseudomonas amygdali pv. aesculi str. 2250	strain=2250		latest	Scaffold	Major	Full	2009/09/02	ASM16327v1	The Sainsbury Laboratory	GCA_000163275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/163/275/GCF_000163275.1_ASM16327v1		
GCF_000275945.1	PRJNA224116	SAMN02471736	AJXI00000000.1	na	1189622	47877	Pseudomonas amygdali pv. tabaci str. 6605	strain=6605		latest	Contig	Major	Full	2012/07/09	ASM27594v1	University of Exeter	GCA_000275945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/275/945/GCF_000275945.1_ASM27594v1		
