

IMPORTANT WARNING: Sequences Pseudomonas_amygdali_pv_lachrymans_M301315 and Pseudomonas_amygdali_pv_lachrymans_N7512 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_amygdali_pv_tabaci_478 and Pseudomonas_amygdali_pv_tabaci_479 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file master_alignment.faa-gb.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 18107 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18107
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T 64 -f a -m PROTGAMMAAUTO -p 12345 -x 12345 -# 100 -s master_alignment.faa-gb -n T1 -o Pseudomonas_syringae_B728a 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -2545718.106972 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -2531550.589852 with empirical base frequencies



Time for BS model parameter optimization 136.296126
Bootstrap[0]: Time 178.290951 seconds, bootstrap likelihood -2535225.550237, best rearrangement setting 13
Bootstrap[1]: Time 30.782965 seconds, bootstrap likelihood -2533812.275288, best rearrangement setting 13
Bootstrap[2]: Time 22.912809 seconds, bootstrap likelihood -2530836.799667, best rearrangement setting 12
Bootstrap[3]: Time 22.134036 seconds, bootstrap likelihood -2528101.492416, best rearrangement setting 15
Bootstrap[4]: Time 22.790142 seconds, bootstrap likelihood -2528693.577009, best rearrangement setting 10
Bootstrap[5]: Time 23.379955 seconds, bootstrap likelihood -2530732.308241, best rearrangement setting 10
Bootstrap[6]: Time 30.387651 seconds, bootstrap likelihood -2533412.758508, best rearrangement setting 6
Bootstrap[7]: Time 23.625222 seconds, bootstrap likelihood -2529027.129257, best rearrangement setting 14
Bootstrap[8]: Time 29.716268 seconds, bootstrap likelihood -2532846.803874, best rearrangement setting 5
Bootstrap[9]: Time 29.817287 seconds, bootstrap likelihood -2525706.781325, best rearrangement setting 7
Bootstrap[10]: Time 34.449236 seconds, bootstrap likelihood -2531532.914557, best rearrangement setting 7
Bootstrap[11]: Time 22.472957 seconds, bootstrap likelihood -2529524.769198, best rearrangement setting 5
Bootstrap[12]: Time 22.899379 seconds, bootstrap likelihood -2535061.346419, best rearrangement setting 8
Bootstrap[13]: Time 22.797380 seconds, bootstrap likelihood -2533125.546957, best rearrangement setting 7
Bootstrap[14]: Time 24.107435 seconds, bootstrap likelihood -2529465.007205, best rearrangement setting 12
Bootstrap[15]: Time 28.368584 seconds, bootstrap likelihood -2531118.850386, best rearrangement setting 15
Bootstrap[16]: Time 22.829110 seconds, bootstrap likelihood -2528875.979620, best rearrangement setting 12
Bootstrap[17]: Time 22.277586 seconds, bootstrap likelihood -2525523.925226, best rearrangement setting 12
Bootstrap[18]: Time 22.851768 seconds, bootstrap likelihood -2530097.346895, best rearrangement setting 5
Bootstrap[19]: Time 27.660716 seconds, bootstrap likelihood -2534122.556100, best rearrangement setting 8
Bootstrap[20]: Time 38.704236 seconds, bootstrap likelihood -2531103.739699, best rearrangement setting 10
Bootstrap[21]: Time 28.486471 seconds, bootstrap likelihood -2533195.026714, best rearrangement setting 6
Bootstrap[22]: Time 22.801165 seconds, bootstrap likelihood -2530712.146574, best rearrangement setting 5
Bootstrap[23]: Time 22.916788 seconds, bootstrap likelihood -2530311.507751, best rearrangement setting 7
Bootstrap[24]: Time 28.800093 seconds, bootstrap likelihood -2527980.690056, best rearrangement setting 8
Bootstrap[25]: Time 23.014682 seconds, bootstrap likelihood -2532824.177067, best rearrangement setting 6
Bootstrap[26]: Time 22.733335 seconds, bootstrap likelihood -2530126.580919, best rearrangement setting 12
Bootstrap[27]: Time 22.760649 seconds, bootstrap likelihood -2526132.856334, best rearrangement setting 10
Bootstrap[28]: Time 30.162026 seconds, bootstrap likelihood -2528105.968055, best rearrangement setting 11
Bootstrap[29]: Time 22.734802 seconds, bootstrap likelihood -2527685.747879, best rearrangement setting 12
Bootstrap[30]: Time 45.029990 seconds, bootstrap likelihood -2531279.236540, best rearrangement setting 15
Bootstrap[31]: Time 30.649536 seconds, bootstrap likelihood -2530016.413974, best rearrangement setting 15
Bootstrap[32]: Time 37.671705 seconds, bootstrap likelihood -2531402.250336, best rearrangement setting 6
Bootstrap[33]: Time 29.824184 seconds, bootstrap likelihood -2529163.037026, best rearrangement setting 15
Bootstrap[34]: Time 27.622543 seconds, bootstrap likelihood -2528110.288495, best rearrangement setting 11
Bootstrap[35]: Time 25.265234 seconds, bootstrap likelihood -2531918.317021, best rearrangement setting 8
Bootstrap[36]: Time 29.987558 seconds, bootstrap likelihood -2533885.535682, best rearrangement setting 9
Bootstrap[37]: Time 22.730593 seconds, bootstrap likelihood -2534054.857977, best rearrangement setting 11
Bootstrap[38]: Time 24.483587 seconds, bootstrap likelihood -2530604.242932, best rearrangement setting 8
Bootstrap[39]: Time 40.233534 seconds, bootstrap likelihood -2527896.581964, best rearrangement setting 13
Bootstrap[40]: Time 47.646740 seconds, bootstrap likelihood -2530331.610778, best rearrangement setting 13
Bootstrap[41]: Time 31.054190 seconds, bootstrap likelihood -2529642.656066, best rearrangement setting 10
Bootstrap[42]: Time 29.766901 seconds, bootstrap likelihood -2530352.434335, best rearrangement setting 5
Bootstrap[43]: Time 22.479443 seconds, bootstrap likelihood -2536180.042618, best rearrangement setting 14
Bootstrap[44]: Time 23.741035 seconds, bootstrap likelihood -2530677.330218, best rearrangement setting 10
Bootstrap[45]: Time 31.062084 seconds, bootstrap likelihood -2533475.184409, best rearrangement setting 15
Bootstrap[46]: Time 23.933427 seconds, bootstrap likelihood -2524707.975781, best rearrangement setting 14
Bootstrap[47]: Time 27.747475 seconds, bootstrap likelihood -2525857.732271, best rearrangement setting 8
Bootstrap[48]: Time 23.521679 seconds, bootstrap likelihood -2529587.001834, best rearrangement setting 6
Bootstrap[49]: Time 30.581559 seconds, bootstrap likelihood -2530642.512453, best rearrangement setting 7
Bootstrap[50]: Time 34.307725 seconds, bootstrap likelihood -2526969.721664, best rearrangement setting 7
Bootstrap[51]: Time 30.770981 seconds, bootstrap likelihood -2529394.206433, best rearrangement setting 11
Bootstrap[52]: Time 23.214932 seconds, bootstrap likelihood -2526883.462204, best rearrangement setting 12
Bootstrap[53]: Time 28.755792 seconds, bootstrap likelihood -2527938.402051, best rearrangement setting 8
Bootstrap[54]: Time 23.594092 seconds, bootstrap likelihood -2529924.410545, best rearrangement setting 9
Bootstrap[55]: Time 24.264191 seconds, bootstrap likelihood -2529367.970167, best rearrangement setting 11
Bootstrap[56]: Time 30.495912 seconds, bootstrap likelihood -2535075.895652, best rearrangement setting 5
Bootstrap[57]: Time 29.143684 seconds, bootstrap likelihood -2528011.966538, best rearrangement setting 7
Bootstrap[58]: Time 30.543926 seconds, bootstrap likelihood -2529038.512165, best rearrangement setting 10
Bootstrap[59]: Time 24.222987 seconds, bootstrap likelihood -2534110.785183, best rearrangement setting 9
Bootstrap[60]: Time 41.680886 seconds, bootstrap likelihood -2533711.383092, best rearrangement setting 7
Bootstrap[61]: Time 28.656408 seconds, bootstrap likelihood -2526665.752642, best rearrangement setting 5
Bootstrap[62]: Time 30.846484 seconds, bootstrap likelihood -2533303.453535, best rearrangement setting 11
Bootstrap[63]: Time 28.411706 seconds, bootstrap likelihood -2532740.236042, best rearrangement setting 12
Bootstrap[64]: Time 30.212696 seconds, bootstrap likelihood -2529716.373289, best rearrangement setting 7
Bootstrap[65]: Time 22.448747 seconds, bootstrap likelihood -2532682.442066, best rearrangement setting 5
Bootstrap[66]: Time 22.668645 seconds, bootstrap likelihood -2531432.014583, best rearrangement setting 5
Bootstrap[67]: Time 23.338486 seconds, bootstrap likelihood -2526952.713206, best rearrangement setting 15
Bootstrap[68]: Time 30.462971 seconds, bootstrap likelihood -2532822.060325, best rearrangement setting 11
Bootstrap[69]: Time 21.736131 seconds, bootstrap likelihood -2530986.255171, best rearrangement setting 5
Bootstrap[70]: Time 34.095166 seconds, bootstrap likelihood -2535857.808110, best rearrangement setting 8
Bootstrap[71]: Time 24.176290 seconds, bootstrap likelihood -2531502.616648, best rearrangement setting 10
Bootstrap[72]: Time 29.292454 seconds, bootstrap likelihood -2529748.229805, best rearrangement setting 11
Bootstrap[73]: Time 28.363437 seconds, bootstrap likelihood -2530694.749207, best rearrangement setting 9
Bootstrap[74]: Time 29.441297 seconds, bootstrap likelihood -2531491.093863, best rearrangement setting 5
Bootstrap[75]: Time 30.135964 seconds, bootstrap likelihood -2529607.659066, best rearrangement setting 8
Bootstrap[76]: Time 30.900790 seconds, bootstrap likelihood -2534990.906945, best rearrangement setting 9
Bootstrap[77]: Time 23.734631 seconds, bootstrap likelihood -2531180.133604, best rearrangement setting 11
Bootstrap[78]: Time 23.523026 seconds, bootstrap likelihood -2528539.214173, best rearrangement setting 15
Bootstrap[79]: Time 23.650882 seconds, bootstrap likelihood -2528604.608516, best rearrangement setting 9
Bootstrap[80]: Time 51.316467 seconds, bootstrap likelihood -2530153.326276, best rearrangement setting 15
Bootstrap[81]: Time 29.463326 seconds, bootstrap likelihood -2528408.547046, best rearrangement setting 7
Bootstrap[82]: Time 40.535360 seconds, bootstrap likelihood -2531020.260077, best rearrangement setting 6
Bootstrap[83]: Time 30.509543 seconds, bootstrap likelihood -2533008.342503, best rearrangement setting 10
Bootstrap[84]: Time 24.148317 seconds, bootstrap likelihood -2531248.501482, best rearrangement setting 11
Bootstrap[85]: Time 23.635644 seconds, bootstrap likelihood -2535270.979348, best rearrangement setting 8
Bootstrap[86]: Time 22.923204 seconds, bootstrap likelihood -2529118.958516, best rearrangement setting 7
Bootstrap[87]: Time 30.345999 seconds, bootstrap likelihood -2534049.052825, best rearrangement setting 7
Bootstrap[88]: Time 23.408131 seconds, bootstrap likelihood -2535440.876133, best rearrangement setting 12
Bootstrap[89]: Time 27.141090 seconds, bootstrap likelihood -2525993.212651, best rearrangement setting 10
Bootstrap[90]: Time 34.815032 seconds, bootstrap likelihood -2532696.396654, best rearrangement setting 8
Bootstrap[91]: Time 30.293030 seconds, bootstrap likelihood -2528103.681521, best rearrangement setting 12
Bootstrap[92]: Time 23.437045 seconds, bootstrap likelihood -2530946.677851, best rearrangement setting 13
Bootstrap[93]: Time 24.335193 seconds, bootstrap likelihood -2536366.504213, best rearrangement setting 15
Bootstrap[94]: Time 29.914814 seconds, bootstrap likelihood -2534324.314102, best rearrangement setting 5
Bootstrap[95]: Time 32.200614 seconds, bootstrap likelihood -2537336.141766, best rearrangement setting 5
Bootstrap[96]: Time 22.456837 seconds, bootstrap likelihood -2525929.439991, best rearrangement setting 13
Bootstrap[97]: Time 23.525563 seconds, bootstrap likelihood -2533508.290559, best rearrangement setting 11
Bootstrap[98]: Time 23.426930 seconds, bootstrap likelihood -2530569.618812, best rearrangement setting 6
Bootstrap[99]: Time 23.279608 seconds, bootstrap likelihood -2529670.778608, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2948.252110 seconds
Average Time per Rapid Bootstrap 29.482521 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -2545127.220401 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTZOA likelihood -2659451.980844 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 2392.690328 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -2544923.708062 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: MTMAM likelihood -2556836.072820 with empirical base frequencies


Slow ML Search 0 Likelihood: -2767407.147865
Slow ML Search 1 Likelihood: -2767407.148557
Slow ML Search 2 Likelihood: -2530845.493366
Slow ML Search 3 Likelihood: -2895141.577853
Slow ML Search 4 Likelihood: -2530845.493366
Slow ML Search 5 Likelihood: -2530845.493364
Slow ML Search 6 Likelihood: -2895141.577750
Slow ML Search 7 Likelihood: -2895141.577397
Slow ML Search 8 Likelihood: -2767407.156250
Slow ML Search 9 Likelihood: -2530845.493367
Slow ML optimization finished

Slow ML search Time: 1152.051223 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -2544923.708070 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: JTT likelihood -2530845.493364 with empirical base frequencies


Thorough ML search Time: 270.633931 seconds

Final ML Optimization Likelihood: -2530845.493362

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.020000
Tree-Length: 0.148535
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.104987
freq pi(R): 0.062202
freq pi(N): 0.031294
freq pi(D): 0.055417
freq pi(C): 0.009731
freq pi(Q): 0.043936
freq pi(E): 0.059113
freq pi(G): 0.078063
freq pi(H): 0.022474
freq pi(I): 0.051143
freq pi(L): 0.115054
freq pi(K): 0.039186
freq pi(M): 0.025179
freq pi(F): 0.036403
freq pi(P): 0.047943
freq pi(S): 0.058052
freq pi(T): 0.048986
freq pi(W): 0.013488
freq pi(Y): 0.024542
freq pi(V): 0.072807


ML search took 3815.427483 secs or 1.059841 hours

Combined Bootstrap and ML search took 6763.679754 secs or 1.878800 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /local/workdir/tch54/RAxML/RAxML_bestTree.T1



Found 1 tree in File /local/workdir/tch54/RAxML/RAxML_bestTree.T1

Program execution info written to /local/workdir/tch54/RAxML/RAxML_info.T1
All 100 bootstrapped trees written to: /local/workdir/tch54/RAxML/RAxML_bootstrap.T1

Best-scoring ML tree written to: /local/workdir/tch54/RAxML/RAxML_bestTree.T1

Best-scoring ML tree with support values written to: /local/workdir/tch54/RAxML/RAxML_bipartitions.T1

Best-scoring ML tree with support values as branch labels written to: /local/workdir/tch54/RAxML/RAxML_bipartitionsBranchLabels.T1

Overall execution time for full ML analysis: 6763.711464 secs or 1.878809 hours or 0.078284 days

